# SqlStorage.Core

./: BatchTests.cs  Common.DotSettings  ConcurrentSqlStorage.cs  DataGeneratorExtensions.cs  DeleteTests.cs  Directory.Build.props  Directory.Build.targets  GroboTestMachineryContainerConfigurator.cs  IConcurrentSqlStorage.cs  ISqlDbContextSettings.cs  ISqlStorage.cs  JsonArrayColumnMappingTests.cs  JsonColumnMappingTests.cs  README.md  ReadWriteTests.cs  SearchTests.cs  SqlDbContext.cs  SqlEntity.cs  SqlStorage.cs  SqlStorageCore.csproj  SqlStorageCore.sln  SqlStorageCore.sln.DotSettings  SqlStorageCoreTests.csproj  SqlStorageExtensions.cs  SqlStorageInternal.cs  SqlStorageTestBase.cs  TestSqlEntitiesRegistry.cs  TestUpsert.cs  TimestampMappingTests.cs  add-tests-migration.bat  appveyor.yml  docker-compose.yaml
.config/: dotnet-tools.json
DataGenertation/: ConcurrentCache.cs  DataGenerator.cs  Helper.cs  RandomObjectGenerator.cs
DatabaseContext/: DatabaseConnectionProvider.cs  EntitiesDatabaseContext.cs  EntitiesRegistry.cs  SqlConnectionProvider.cs  SqlDatabaseContext.cs  SqlEntitiesRegistry.cs
Entities/: DateTimeEntity.cs  DateTimeStorageElement.cs  EventLogEntity.cs  EventLogStorageElement.cs  IIdentifiableEntity.cs  IIdentifiableSqlEntity.cs  IdentifiableEntity.cs  IdentifiableSqlEntity.cs
EntityStorageTests/: DeleteTests.cs  EntityStorageTestBase.cs  ReadWriteTests.cs  SearchTests.cs  TestJsonArrayColumnMappingTests.cs  TestJsonColumnMappingTests.cs  TimestampMappingTests.cs
EventFeeds/: EntityEventSource.cs  EntityStorageOffsetInterpreter.cs  EntityStorageTimeProvider.cs  SqlEventSource.cs  SqlStorageOffsetInterpreter.cs  SqlStorageTimeProvider.cs
EventLog/: EntitesStorageTimeRepository.cs  EntitiesEventLogRepository.cs  EntityEvent.cs  EntityEventType.cs  IEntitiesEventLogRepository.cs  ISqlEventLogRepository.cs  SqlEvent.cs  SqlEventLogEntry.cs  SqlEventLogRepository.cs  SqlEventLogRepositoryTest.cs  SqlStorageTimeRepository.cs  SqlStorageTimeRepositoryTest.cs  TimestampPropertyTest.cs
Exceptions/: MultipleResultsException.cs  NotNullViolationException.cs  PostgresExceptionRecognizer.cs  SqlStorageException.cs  UniqueViolationException.cs  UnknownSqlStorageException.cs
Mapping/: EntityTypeBuilderExtensions.cs  IndexedColumnAttribute.cs  JsonColumnAttribute.cs  RuntimeValueConverter.cs
Migrations/: 20180907120024_AddUpsertTestEntry.cs  20180925064809_AddTestBatchStorageElement.Designer.cs  20180925064809_AddTestBatchStorageElement.cs  20181109113940_AddRequiredFieldToTestUpsertSqlEntry.cs  EdiEntityAnnotationsNames.cs  EntitiesMigrationsAnnotationProvider.cs  EntitiesMigrationsSqlGenerator.cs  EntityStorageMigrator.cs  SqlAnnotationsNames.cs  (+7 more)
SqlStorageCore/: Assembly.cs  ConcurrentSqlStorage.cs  IConcurrentSqlStorage.cs  ISqlDbContextSettings.cs  ISqlEntity.cs  ISqlStorage.cs  SqlDbContext.cs  SqlEntitiesRegistry.cs  SqlEntity.cs  SqlStorageCore.csproj  SqlStorageExtensions.cs  SqlStorageInternal.cs
SqlStorageCore.Benchmarks/: BenchmarkSqlEntitiesRegistry.cs  BenchmarksSqlDbContextSettings.cs  Program.cs  ReadOperations.cs  ReadOperationsBenchmark.cs  ReadSequentialVsParallelBenchmark.cs  SqlStorageCore.Benchmarks.csproj
SqlStorageCore.Benchmarks/Entries/: Employee.cs
SqlStorageCore.Benchmarks/Migrations/: 20200403125921_Initial.Designer.cs  20200403125921_Initial.cs  SqlDbContextFactory.cs  SqlDbContextModelSnapshot.cs
SqlStorageCore/EventLog/: ISqlEventLogRepository.cs  SqlEvent.cs  SqlEventLogEntry.cs  SqlEventLogRepository.cs  SqlEventType.cs
SqlStorageCore/Exceptions/: DatabaseUnavailableException.cs  NotNullViolationException.cs  PostgresExceptionRecognizer.cs  SqlStorageException.cs  UniqueViolationException.cs  UnknownSqlStorageException.cs
SqlStorageCore/Json/: CustomJsonConvertersBuilder.cs  TimestampJsonConverter.cs
SqlStorageCore/Linq/: BatchExtensions.cs
SqlStorageCore/Schema/: EntityTypeBuilderExtensions.cs  IndexType.cs  IndexedColumnAttribute.cs  JsonColumnAttribute.cs  PostgresFunctions.cs  RuntimeValueConverter.cs  SqlAnnotations.cs  SqlCommonQueriesBuilder.cs  SqlMigrationsAnnotationProvider.cs  SqlMigrationsScriptGenerator.cs  SqlStorageMigrator.cs  UniqueConstraintAttribute.cs
SqlStorageCoreTests/: BatchTests.cs  DeleteTests.cs  EntityTypeBuilderExtensionsTests.cs  GroboTestMachineryContainerConfigurator.cs  JsonArrayColumnMappingTests.cs  JsonColumnMappingTests.cs  ReadWriteTests.cs  SearchTests.cs  SqlStorageCoreTests.csproj  SqlStorageInternalMetricsTests.cs  SqlStorageTestBase.cs  TestSqlEntitiesRegistry.cs  TestUpsert.cs  TimestampMappingTests.cs
SqlStorageCoreTests/Benchmarks/: ReadOperations.cs
SqlStorageCoreTests/EventLog/: SqlEventLogRepositoryTest.cs  TimestampPropertyTest.cs
SqlStorageCoreTests/Migrations/: 20180907115931_InitialCreation.Designer.cs  20180907115931_InitialCreation.cs  20180907120024_AddUpsertTestEntry.Designer.cs  20180907120024_AddUpsertTestEntry.cs  20180925064809_AddTestBatchStorageElement.Designer.cs  20180925064809_AddTestBatchStorageElement.cs  20180925100040_EventLogEntryTimestampLong.Designer.cs  20180925100040_EventLogEntryTimestampLong.cs  20181109113940_AddRequiredFieldToTestUpsertSqlEntry.Designer.cs  20181109113940_AddRequiredFieldToTestUpsertSqlEntry.cs  20190122121315_AlterSqlEventLogEntryAddTransactionId.Designer.cs  20190122121315_AlterSqlEventLogEntryAddTransactionId.cs  20200311104736_NullableReferenceTypes.Designer.cs  20200311104736_NullableReferenceTypes.cs  20200311110140_AddCustomJsonConverterEntry.Designer.cs  20200311110140_AddCustomJsonConverterEntry.cs  SqlDbContextModelSnapshot.cs  TestSqlDatabaseContextFactory.cs
SqlStorageCoreTests/TestEntities/: TestBatchStorageElement.cs  TestComplexColumnElement.cs  TestCustomJsonConverterColumnElement.cs  TestJsonArrayColumnElement.cs  TestJsonColumnElement.cs  TestTimestampElement.cs  TestUpsertSqlEntry.cs  TestValueTypedPropertiesStorageElement.cs
SqlStorageCoreTests/TestUtils/: AssembliesLoader.cs  TestSqlDbContextSettings.cs
SqlStorageCoreTests/TestWrappers/: AndSqlStorageCleanUp.cs  WithTestSqlStorage.cs
(+37 files in other folders)
