<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <RootNamespace>SKBKontur.EDIFunctionalTests.SqlStorageCoreTests</RootNamespace>
      <AssemblyName>Catalogue.EDIFunctionalTests.SqlStorageCoreTests</AssemblyName>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
       <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
       <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Commons">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.Core.DataGeneration">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Core.DataGeneration.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.NUnit.Extensions">
      <HintPath>..\..\Assemblies\Temp\Catalogue.NUnit.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="GroboContainer">
        <HintPath>..\..\Assemblies\GroboContainer.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Assemblies\Nunit-2.6.2\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
