<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>SKBKontur.Catalogue.EDI.SqlStorageCore</RootNamespace>
        <AssemblyName>Catalogue.EDI.SqlStorageCore</AssemblyName>
        <OutputPath>..\..\Assemblies\Temp\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="1.12.1" />
        <!--<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="1.0.4" />-->
        <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Catalogue.Commons">
            <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
        </Reference>
        <Reference Include="FlexLabs.EntityFrameworkCore.Upsert">
            <HintPath>..\..\Assemblies\FlexLabs.EntityFrameworkCore.Upsert\FlexLabs.EntityFrameworkCore.Upsert.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
        