<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>SKBKontur.Catalogue.EDI.SqlStorageCore</RootNamespace>
        <AssemblyName>Catalogue.EDI.SqlStorageCore</AssemblyName>
        <OutputPath>..\..\Assemblies\Temp\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.1.1" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="2.0.6" />
        <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
        <PackageReference Include="morelinq" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.1" />
        <PackageReference Include="Vostok.Logging.Microsoft" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Catalogue.Commons">
            <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
        