<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SkbKontur.SqlStorageCore</RootNamespace>
        <AssemblyName>SkbKontur.SqlStorageCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.3.0" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="2.1.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="morelinq" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
        <PackageReference Include="SkbKontur.Cassandra.TimeGuid" Version="1.0.16" />
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.1" />
        <PackageReference Include="Vostok.Logging.Microsoft" Version="1.0.0" />
    </ItemGroup>

</Project>
        