<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SkbKontur.SqlStorageCore</RootNamespace>
    <AssemblyName>SkbKontur.SqlStorageCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="SkbKontur.Cassandra.TimeGuid" Version="1.0.16" />
    <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.7" />
    <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.3" />
    <PackageReference Include="Vostok.Metrics" Version="0.2.7" />
  </ItemGroup>

</Project>