<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworks>net48;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>SkbKontur.SqlStorageCore.Tests</RootNamespace>
    <AssemblyName>SkbKontur.SqlStorageCore.Tests</AssemblyName>
    <NoWarn>612;618;649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="GroboContainer.NUnitExtensions" Version="1.0.35" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Vostok.Logging.Console" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlStorageCore\SqlStorageCore.csproj" />
  </ItemGroup>

</Project>